# ═══════════════════════════════════════════════════════════════
# Langfuse Environment Variables for Banking RAG Application
# ═══════════════════════════════════════════════════════════════
#
# Copy this file to .env and fill in the values:
#   cp .env.langfuse .env
#
# For self-hosted Langfuse:
#   1. Run: docker compose -f docker-compose-langfuse.yml up -d
#   2. Open http://localhost:3100 and create a project
#   3. Copy the API keys from Settings → API Keys
#
# For Langfuse Cloud:
#   1. Sign up at https://cloud.langfuse.com
#   2. Create a project and copy the API keys
#   3. Leave LANGFUSE_HOST empty (or set to https://cloud.langfuse.com)
#
# ═══════════════════════════════════════════════════════════════

# ── Langfuse Connection ──
LANGFUSE_BASE_URL=http://localhost:3100      # Self-hosted URL (leave empty for Cloud); SDK v4 uses LANGFUSE_BASE_URL
LANGFUSE_PUBLIC_KEY=pk-lf-xxxxxxxxxxxxxxxx   # From Langfuse UI → Settings → API Keys
LANGFUSE_SECRET_KEY=sk-lf-xxxxxxxxxxxxxxxx   # From Langfuse UI → Settings → API Keys

# ── Feature Toggle ──
LANGFUSE_ENABLED=true                        # Master toggle (true/false)

# ── Docker Compose Port Configuration ──
LANGFUSE_PORT=3100                           # Port for Langfuse UI (default: 3100)
LANGFUSE_DB_PORT=5433                        # Port for PostgreSQL (default: 5433)

# ── Security (Change these in production!) ──
LANGFUSE_NEXTAUTH_SECRET=change-me-to-a-random-string
LANGFUSE_SALT=change-me-to-a-different-random-string

# ── Optional ──
LANGFUSE_TELEMETRY=true                      # Send anonymous usage stats to Langfuse
LANGFUSE_EXPERIMENTAL=false                  # Enable experimental features
